D:\politech 2.0\c#\lab13\lab13\lab13\obj\Debug\lab13.csproj.AssemblyReference.cache
D:\politech 2.0\c#\lab13\lab13\lab13\obj\Debug\lab13.Form1.resources
D:\politech 2.0\c#\lab13\lab13\lab13\obj\Debug\lab13.Properties.Resources.resources
D:\politech 2.0\c#\lab13\lab13\lab13\obj\Debug\lab13.csproj.GenerateResource.cache
D:\politech 2.0\c#\lab13\lab13\lab13\obj\Debug\lab13.csproj.CoreCompileInputs.cache
D:\politech 2.0\c#\lab13\lab13\lab13\bin\Debug\lab13.exe.config
D:\politech 2.0\c#\lab13\lab13\lab13\bin\Debug\lab13.exe
D:\politech 2.0\c#\lab13\lab13\lab13\bin\Debug\lab13.pdb
D:\politech 2.0\c#\lab13\lab13\lab13\obj\Debug\lab13.exe
D:\politech 2.0\c#\lab13\lab13\lab13\obj\Debug\lab13.pdb
C:\Users\User\Desktop\lab13-main\lab13\lab13\lab13\bin\Debug\lab13.exe.config
C:\Users\User\Desktop\lab13-main\lab13\lab13\lab13\bin\Debug\lab13.exe
C:\Users\User\Desktop\lab13-main\lab13\lab13\lab13\bin\Debug\lab13.pdb
C:\Users\User\Desktop\lab13-main\lab13\lab13\lab13\obj\Debug\lab13.csproj.AssemblyReference.cache
C:\Users\User\Desktop\lab13-main\lab13\lab13\lab13\obj\Debug\lab13.Form1.resources
C:\Users\User\Desktop\lab13-main\lab13\lab13\lab13\obj\Debug\lab13.Properties.Resources.resources
C:\Users\User\Desktop\lab13-main\lab13\lab13\lab13\obj\Debug\lab13.csproj.GenerateResource.cache
C:\Users\User\Desktop\lab13-main\lab13\lab13\lab13\obj\Debug\lab13.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\lab13-main\lab13\lab13\lab13\obj\Debug\lab13.exe
C:\Users\User\Desktop\lab13-main\lab13\lab13\lab13\obj\Debug\lab13.pdb
